server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Movies
spring.datasource.username=lenusca
spring.datasource.password=password
compile("org.springframework.boot:spring-boot-devtools")

spring.kafka.bootstrap-servers=kafka:9092
 spring.kafka.consumer.group-id= jsa-group
 jsa.kafka.topic=movieflix-topic

