server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Movies
spring.datasource.username=lenusca
spring.datasource.password=password
compile("org.springframework.boot:spring-boot-devtools")
